LoadPackage("biogap");
LoadPackage("kbmag");
Read("gap-scripts/LeastReducedWord.g");
Read("gap-scripts/ApplyRelations.g");
Read("gap-scripts/LibraryConstruction.g");
Read("gap-scripts/WeightReducingExp.g");
Read("gap-scripts/AdjacencyMatrix.g");
Read("gap-scripts/util.g");
Read("gap-scripts/WeightedLenthWithKBMAG.g");
#Read("gap-scripts/DistanceMatrix.g");
#Read("gap-scripts/wrapper.g");
Read("gap-scripts/CircularPermGroupRelations.g");
#Read("gap-scripts/CircWeightedDistanceMatrix.g");
#Read("gap-scripts/wrapper-circular.g");

